# TrackMe

app/: build.gradle
app/src/androidTest/java/com/misfit/trackme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misfit/trackme/: HomeActivity.java  TrackmeApplication.java
app/src/main/java/com/misfit/trackme/database/: AppData.java
app/src/main/java/com/misfit/trackme/database/dao/: BaseDao.java  LocationDao.java  SessionDao.java
app/src/main/java/com/misfit/trackme/database/dto/: LocationDto.java  SessionDto.java
app/src/main/java/com/misfit/trackme/helper/: DateTimeHelper.java  DistanceHelper.java  LoggerHelper.java  PermissionDefine.java  PermissionHelper.java
app/src/main/java/com/misfit/trackme/repository/: BaseRepository.java  ILocationRepository.java  ISessionRepository.java  LocationRepository.java  SessionRepository.java
app/src/main/java/com/misfit/trackme/service/: LocationService.java
app/src/main/java/com/misfit/trackme/ui/adapter/: ListSessionAdapter.java
app/src/main/java/com/misfit/trackme/ui/fragment/: ListSessionFragment.java  MapFragment.java
app/src/main/java/com/misfit/trackme/ui/view/: ControllerState.java  ControllerView.java  IControllerClickListener.java
app/src/main/java/com/misfit/trackme/ui/viewmodels/: BaseViewModel.java  HomeActivityViewModel.java  IHomeActivityViewModel.java  IListSessionViewModel.java  IMapFragmentViewModel.java  ListSessionViewModel.java  MapFragmentViewModel.java
app/src/main/java/com/misfit/trackme/view/: ControllerState.java  ControllerView.java  IControllerClickListener.java
app/src/main/res/drawable/: ic_record.xml
app/src/main/res/layout/: activity_home.xml  fragment_list_session.xml  fragment_map.xml  layout_controller.xml  layout_information_session.xml  view_session.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/misfit/trackme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
